<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Mundo Animal</title>
</head>
<body>
    <nav class="navegacion-container">
        <div class="navegacion-imagen">
            <img src="imagenes/logo mundo animal.png" alt="logo">
        </div>
        <div class="navegacion-item">
            <a href="#">Perros</a>
            <a href="#">Gatos</a>
            <a href="#">Peces</a>
            <a href="#">Aves</a>
            <a href="#">Roedores</a>
        </div>
    </nav>

        <section class="banner">
            <img src="#" alt="banner">
        </section>

        <section class="animales-container">
            <a href="#">
                <img src="#" alt="imagen-perro">
                Perros
            </a>
            <a href="#">
                <img src="#" alt="imagen-gatos">
                Gatos
            </a>
            <a href="#">
                <img src="#" alt="imagen-peces">
                Peces
            </a>
            <a href="#">
                <img src="#" alt="imagen-aves">
                Aves
            </a>
            <a href="#">
                <img src="#" alt="imagen-roedores">
                Roedores
            </a>
        </section>
        
        <section class="categorias-container">
            <h3 class="categoria-titulo"></h3>
            <div class="categorias-item">
                <img src="#">
                <p>Antiparasitario para perros</p>
            </div>
            <div class="categorias-item">
                <img src="#">
                <p>Antiparasitario para gatos</p>
            </div>
            <div class="categorias-item">
                <img src="#">
                <p>Alimento para perros</p>
            </div>
            <div class="categorias-item">
                <img src="#">
                <p>Alimento para gatos</p>
            </div>
            <div class="categorias-item">
                <img src="#">
                <p>Tienda para Pajáros</p>
            </div>
            <div class="categorias-item">
                <img src="#">
                <p>Higiene y peluqueria</p>
            </div>
            <div class="categorias-item">
                <img src="#">
                <p>Tienda de pequeños mamiferos y roedores</p>
            </div>
            <div class="categorias-item">
                <img src="#">
                <p>Transporte y vieje</p>
            </div>
            <div class="categorias-item">
                <img src="#">
                <p>Accesorios</p>
            </div>
        </section>

        <section class="Marcas">
            <img src="#" alt="marca-">
            <img src="#" alt="marca-">
            <img src="#" alt="marca-">
            <img src="#" alt="marca-">
            <img src="#" alt="marca-">
        </section>

        <footer class="footer-container">

        </footer>
    
</body>
</html>